<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Scoring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Scoring</h1>
        <form id="scoringForm">
            <label for="pathology">Patología</label>
            <select id="pathology">
                <option value="celiaquia">Celiaquía</option>
                <option value="diabetes">Diabetes tipo 1</option>
                <option value="epilepsia">Epilepsia</option>
                <option value="obesidad">Obesidad</option>
                <option value="osteoporosis">Osteoporosis</option>
                <option value="cud">CUD</option>
                <option value="oncológicas">Enfermedades Oncológicas</option>
                <option value="trasplantados">Trasplantados</option>
                <option value="artritis">Artritis Rematoidea</option>
                <option value="neurológicos">Estudios neurológicos en pediátricos</option>
                <option value="psiquiátricos">Pacientes psiquiátricos</option>
                <option value="hiv">HIV</option>
                <option value="judicializados">Judicializados</option>
                <option value="cardiacas">Enfermedades Cardiacas</option>
                <option value="sin_patología">Sin Patología</option>
            </select>
            
            <div class="radio-group">
                <label for="consumption">Último año</label>
                <input type="radio" id="consumption_yes" name="consumption" value="yes"> Con consumo
                <input type="radio" id="consumption_no" name="consumption" value="no"> Sin consumo
            </div>
            <div>
            <label for="capitas">Cápitas</label>
            <input type="number" id="capitas" name="capitas" min="1" required>
            </div>
            <div class="age-group">
            <label for="ageRange">Rango Etario</label>
            <input type="radio" id="age_under" name="ageRange" value="under65"> Menores de 65
            <input type="radio" id="age_over" name="ageRange" value="over65"> Mayores de 65
            </div>
            <button type="button" onclick="calculateResult()">Calcular</button>
        </form>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
